<?xml version="1.0" encoding="utf-8"?>
<package version="2.0" unique-identifier="BookId" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>雨天的艾莉丝</dc:title>
    <dc:creator opf:role="aut" opf:file-as="江火如画">松山刚</dc:creator>
    <dc:language>zh</dc:language>
    <dc:rights>江火如画</dc:rights>
    <dc:subject>轻小说</dc:subject>
    <dc:description>这里有一具机器人的残骸，「她」的名字叫做艾莉丝。
正式登录名称：艾莉丝·蕾恩·安普蕾菈，
曾是研究机器人的安普蕾菈博士家里的女仆机器人。
被博士当成家人疼爱、过得无拘无束的她，为什么会变成今日这副模样？
这是从她的精神电路中取出数据来重组的数据，
所有她眼见、耳听、感受到的……以及祈愿，都存在这份数据里。
第17届电击小说大赏第四次遴选杰作！献给您这部动人心弦的机器人物语。</dc:description>
    <dc:source>江火如画</dc:source>
    <dc:publisher>江火如画</dc:publisher>
    <dc:date opf:event="publication">2017-10-09</dc:date>
    <dc:date opf:event="modification">2017-12-03</dc:date>
    <meta content="0.9.8" name="Sigil version" />
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:5208e6bb-5d25-45b0-a7fd-b97d79a85fd4</dc:identifier>
    <meta name="cover" content="cover.jpg" />
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="cover.xhtml" href="Text/cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="title.xhtml" href="Text/title.xhtml" media-type="application/xhtml+xml"/>
    <item id="message.xhtml" href="Text/message.xhtml" media-type="application/xhtml+xml"/>
    <item id="introduction.xhtml" href="Text/introduction.xhtml" media-type="application/xhtml+xml"/>
    <item id="illustration1.xhtml" href="Text/illustration1.xhtml" media-type="application/xhtml+xml"/>
    <item id="illustration2.xhtml" href="Text/illustration2.xhtml" media-type="application/xhtml+xml"/>
    <item id="illustration3.xhtml" href="Text/illustration3.xhtml" media-type="application/xhtml+xml"/>
    <item id="illustration4.xhtml" href="Text/illustration4.xhtml" media-type="application/xhtml+xml"/>
    <item id="contents.xhtml" href="Text/contents.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter11.xhtml" href="Text/chapter11.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter12.xhtml" href="Text/chapter12.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter13.xhtml" href="Text/chapter13.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter14.xhtml" href="Text/chapter14.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter15.xhtml" href="Text/chapter15.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter16.xhtml" href="Text/chapter16.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter1.xhtml" href="Text/chapter1.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter2.xhtml" href="Text/chapter2.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter21.xhtml" href="Text/chapter21.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter3.xhtml" href="Text/chapter3.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter31.xhtml" href="Text/chapter31.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter32.xhtml" href="Text/chapter32.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter33.xhtml" href="Text/chapter33.xhtml" media-type="application/xhtml+xml"/>
    <item id="postscript.xhtml" href="Text/postscript.xhtml" media-type="application/xhtml+xml"/>
    <item id="style.css" href="Styles/style.css" media-type="text/css"/>
    <item id="chapter4.xhtml" href="Text/chapter4.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter41.xhtml" href="Text/chapter41.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter42.xhtml" href="Text/chapter42.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter43.xhtml" href="Text/chapter43.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter44.xhtml" href="Text/chapter44.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter45.xhtml" href="Text/chapter45.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter46.xhtml" href="Text/chapter46.xhtml" media-type="application/xhtml+xml"/>
    <item id="x001.jpg" href="Images/001.jpg" media-type="image/jpeg"/>
    <item id="x002.jpg" href="Images/002.jpg" media-type="image/jpeg"/>
    <item id="x003.jpg" href="Images/003.jpg" media-type="image/jpeg"/>
    <item id="x004.jpg" href="Images/004.jpg" media-type="image/jpeg"/>
    <item id="x012.jpg" href="Images/012.jpg" media-type="image/jpeg"/>
    <item id="x096.jpg" href="Images/096.jpg" media-type="image/jpeg"/>
    <item id="x176.jpg" href="Images/176.jpg" media-type="image/jpeg"/>
    <item id="x264.jpg" href="Images/264.jpg" media-type="image/jpeg"/>
    <item id="cover.jpg" href="Images/cover.jpg" media-type="image/jpeg"/>
    <item id="chapter10.xhtml" href="Text/chapter10.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter20.xhtml" href="Text/chapter20.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter30.xhtml" href="Text/chapter30.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter40.xhtml" href="Text/chapter40.xhtml" media-type="application/xhtml+xml"/>
    <item id="x005.jpg" href="Images/005.jpg" media-type="image/jpeg"/>
    <item id="fzxiyuan.ttf" href="Fonts/fzxiyuan.ttf" media-type="application/x-font-ttf"/>
    <item id="hkteming.ttf" href="Fonts/hkteming.ttf" media-type="application/x-font-ttf"/>
    <item id="hkzhongming.ttf" href="Fonts/hkzhongming.ttf" media-type="application/x-font-ttf"/>
    <item id="p025.jpg" href="Images/p025.jpg" media-type="image/jpeg"/>
    <item id="p051.jpg" href="Images/p051.jpg" media-type="image/jpeg"/>
    <item id="p103.jpg" href="Images/p103.jpg" media-type="image/jpeg"/>
    <item id="p143.jpg" href="Images/p143.jpg" media-type="image/jpeg"/>
    <item id="p203.jpg" href="Images/p203.jpg" media-type="image/jpeg"/>
    <item id="p241.jpg" href="Images/p241.jpg" media-type="image/jpeg"/>
    <item id="p263.jpg" href="Images/p263.jpg" media-type="image/jpeg"/>
    <item id="zhu.png" href="Images/zhu.png" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml" properties="duokan-page-fullscreen"/>
    <itemref idref="title.xhtml"/>
    <itemref idref="message.xhtml"/>
    <itemref idref="introduction.xhtml"/>
    <itemref idref="illustration1.xhtml" properties="duokan-page-fitwindow"/>
    <itemref idref="illustration2.xhtml" properties="duokan-page-fitwindow"/>
    <itemref idref="illustration3.xhtml" properties="duokan-page-fitwindow"/>
    <itemref idref="illustration4.xhtml" properties="duokan-page-fitwindow"/>
    <itemref idref="contents.xhtml" properties="duokan-page-fitwindow"/>
    <itemref idref="chapter1.xhtml"/>
    <itemref idref="chapter10.xhtml" properties="duokan-page-fitwindow"/>
    <itemref idref="chapter11.xhtml"/>
    <itemref idref="chapter12.xhtml"/>
    <itemref idref="chapter13.xhtml"/>
    <itemref idref="chapter14.xhtml"/>
    <itemref idref="chapter15.xhtml"/>
    <itemref idref="chapter16.xhtml"/>
    <itemref idref="chapter2.xhtml"/>
    <itemref idref="chapter20.xhtml" properties="duokan-page-fitwindow"/>
    <itemref idref="chapter21.xhtml"/>
    <itemref idref="chapter3.xhtml"/>
    <itemref idref="chapter30.xhtml" properties="duokan-page-fitwindow"/>
    <itemref idref="chapter31.xhtml"/>
    <itemref idref="chapter32.xhtml"/>
    <itemref idref="chapter33.xhtml"/>
    <itemref idref="chapter4.xhtml"/>
    <itemref idref="chapter40.xhtml" properties="duokan-page-fitwindow"/>
    <itemref idref="chapter41.xhtml"/>
    <itemref idref="chapter42.xhtml"/>
    <itemref idref="chapter43.xhtml"/>
    <itemref idref="chapter44.xhtml"/>
    <itemref idref="chapter45.xhtml"/>
    <itemref idref="chapter46.xhtml"/>
    <itemref idref="postscript.xhtml"/>
  </spine>
  <guide>
    <reference type="cover" title="Cover" href="Text/cover.xhtml"/>
  </guide>
</package>
